language: node_js
node_js:
- node
services:
- mongodb
before_script:
- npm start&
deploy:
  provider: heroku
  api_key:
    secure: LMcaBQbrfkXRn9TyjXEuk4e+JS7PivRC9OYY0BKD+0TTPOMsjVTqhcoyTFDlPj46eEjpiI1gWRoiyEm35+JQbdKJcheYSZbTk5t0g3RZvMY5/X2CCASPuw/EsYb66BdDxWGT2O0D9deWYrXRu7P7x7obPGp2wsgGmIWZNPFy6OYcjI6r+qex0fzNNzA9kqv8ToVMxbBu4TBYeGwImsxb/aROS4o8cEwBca04BdL5DakWqosFgPxbVBa66WJ4+FWmIuLdBI6xU4ZV++yfoAFoEopJ+4qZzHAeZJrzuQ9+B9nWRokThx4TZRbv5E7LPcxP9W1JpsFAGG6zy2fPTZC07VWzYsaPWQs74RxNvcdIgrb6ACak+TWqlrfd2ZyVV5db6rMeTcolOIa0Gn/lgfRNppwcgo0oqlKiCT/m1iP3F0iFI+lBw6FLFebcGcv/pEJox35bLQIASRXdfCwGILbmRy9a5fJ9lDfXgP1mylgBVPzuzy42Iqnl/ha+hTIh0E2oJBndUAILS8uPPNKxI42Qr3J2M1IEY32KYFhI8eBwmnIpSexj3Tnc815h8SDzWXsEY7SYq9AUjp4sMgQUxiakI8s5epKK55GUcD95ArybaeTjEUfJNJT0VhBS2ZtOMKUT9TzlftkDrUAE/AVCA6eiPCA0dq94fTu6tMgirybD+nY=
  app: booken
  on:
    repo: DeucesO/booken
